<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stabout.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="images/logo/art-work-logo.jpg" alt="logo" width="250px" height="80px">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Art Gallery</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <span class="navbar-text">
          <a href="#"><i class="fa fa-phone-square"></i><b>+923148894211</b></a><br>
          <a href="#" class="head-icon"><i class="fa fa-user-circle-o"></i></a>
          <a href="#" class="head-icon"><i class="fa fa-cart-plus"></i></a>
          <a href="#"><i class="fa fa-cog fa-spin"></i></a>
        </span>


      </div>
    </nav>

    <div class="div-heading">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="h1-head">Our Goal</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="div-para">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img class="para-icon img-fluid" src="images/icons/goal-icon.png" alt="" width="200px">
            <p class="para-1">
              <b>Mission:</b> <br><br>
              To champion and nurture artists at all stages of their careers and to empower a diverse community through the presentation of inspiring exhibitions and educational initiatives. <br><br>
              <b>Goals:</b> <br><br>
              <b><i class="fa fa-anchor"></i> Leadership</b> <br>  
              Develop a team consisting of an effective and skilled Executive Board and staff equipped with optimal resources to further the mission of the gallery. <br>
              
              <b><i class="fa fa-anchor"></i> Program</b> <br>  
              Present challenging contemporary visual arts exhibitions and events, which enrich, educate and inspire a diverse community. <br>
              
              <b><i class="fa fa-anchor"></i> Facility</b> <br>  
              To establish a permanent facility in downtown Torrington which maintains the visibility and aesthetic standard of Five Points Gallery while allowing for growth and accessibility. <br>
              
              <b><i class="fa fa-anchor"></i> PR/Communications</b> <br>  
              To promote the awareness of the arts through consistent marketing and progressive communications with existing and potential artists, audiences and donors. <br>
              
              <b><i class="fa fa-anchor"></i> Finance</b> <br>   
              To build sustainable financial strength through major fundraising initiatives, grant writing, capital campaigns, donor cultivation and endowment planning. <br>
            </p>
            
          </div>
        </div>
      </div>
    </div>

    <div class="div-heading">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="h1-head">Our Team</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="div-para">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img class="para-icon img-fluid" src="images/icons/team-icon.png" alt="" width="400px">
            <p class="para-1">
              <b>Staff:</b> <br><br>
              <b>Founder and Executive Director</b> <br> 
              Judith McElhone <br>
              
              ​<b>Associate Director</b> <br>
              Noel Croce <br>
              
              <b>Operations Director</b> <br>
              Pamela McCann <br>
              
              <b>Gallery Manager, Curator</b> <br>
              Karl Goulet <br>
              
              <b>Assistant Gallery Manager</b> <br>
              Jackie Branson <br>
              
              <b>Facilities Director</b> <br>
              William "Bill" Haygood <br>
              
              <b>Archivist</b> <br>
              Marcia Furman <br>
              
              <b>Annex Gallery Coordinator</b> <br>
              Michaela Todd <br>

        ​
            </p>
            
          </div>
        </div>
      </div>
    </div>

    <div class="div-heading">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="h1-head">Our Sponsors</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="div-para">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img class="para-icon img-fluid" src="images/icons/spn-icon.png" alt="" width="300px">
            <ul class="list-unstyled">
              <li class="media">
                <img src="images/icons/the art.png" class="mr-3" alt="..." width="150px" height="200px">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Campaign Supporter</h5>
                  The Artist is the UK’s leading practical art magazine and the essential source of information for all artists. It provides painters, both experienced amateurs and professionals, with art projects and practical painting and drawing exercises designed to improve painting technique. Plus Artist profiles and interviews provide a revealing insight into the working methods of leading professional artists.
                </div>
              </li>
              <li class="media my-4">
                <img src="images/icons/great art.png" class="mr-3" alt="..." width="150px" height="200px">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Campaign Supporter</h5>
                  GreatArt, the widest choice for your fine art materials in the UK, with over 60,000 products available online at greatart.co.uk and an 8,500 square foot store in Shoreditch, London. Supplies for all techniques from traditional fine art painting, drawing, sculpture and printmaking, to graphic art and illustration, airbrushing and model making.
                </div>
              </li>
              <li class="media">
                <img src="images/icons/dg-art.jpg" class="mr-3" alt="..." width="150px" height="200px">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Campaign Partner</h5>
                  Digital art is a multi-award-winning digital agency specialising in websites, apps and software that makes its clients money. They have designed and built the new EAE website. They combine amazing customer service with mutual trust, ensuring that they always deliver on promises. That is the definition of grit, and from grit comes greatness.
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-1">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="sec1">
              <h5 class=heading-footer>Location <br>
                <i>---------------------------------------</i></h5>

              <p class="footer-para">
                Office,<br>
                A-17, Nazimabad Chowrangi Karachi, Pakistan <br>
                <i class="fa fa-phone" style="font-size:20px;color:#9fd421"> +923148894211 </i><br>
                <i class="fa fa-envelope-open-o" style="font-size:20px;color:#9fd421">info@art_work.com</i></p>

            </div>

          </div>

          <div class="col-md-4">
            <div class="sec2">
              <h5 class=heading-footer>useful links <br>
                <i>---------------------------------------</i></h5>
              <ul class="icon">
                <li class="li-link"><a class="link" href="about.html">About Us</a></li>
                <li class="li-link"><a class="link" href="#">Terms Of Service</a></li>
                <li class="li-link"><a class="link" href="#">Privacy Policy</a></li>
                <li class="li-link"><a class="link" href="contact.html">Contact</a></li>
              </ul>



            </div>

          </div>

          <div class="col-md-4">
            <div class="sec2">
              <h5 class=heading-footer>connect with us <br>
                <i>---------------------------------------</i></h5>

              <ul class="icon">
                <li class="li-icon"><a href="https://www.facebook.com/" target="_blank"><img class="img-li"
                      src="images/logo/facebook-icon.png" alt="fb-logo" width="30px"></a></li>
                <li class="li-icon"><a href="https://twitter.com/" target="_blank"><img class="img-li"
                      src="images/logo/Twitter-icon.png" alt="insta-logo" width="30px"></a></li>
                <li class="li-icon"><a href="https://www.whatsapp.com/" target="_blank"><img class="img-li"
                      src="images/logo/whatsapp-icon.png" alt="ut-logo" width="30px"></a></li>
                <li class="li-icon"><a href="https://www.youtube.com/" target="_blank"><img class="img-li"
                      src="images/logo/youtube-icon.png" alt="wh-logo" width="30px"></a></li>

              </ul>

            </div>
          </div>

        </div>

      </div>

    </div>

    <div class="footer-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="f-para">Copyright © 2020 Art Work. All rights reserved</p>

          </div>

        </div>

      </div>

    </div>



  </div>









  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>